// JWT KEY
JWT_SECRET_KEY=JWT_KEYS

// S3 BUCKET
AWS_BUCKET_NAME=insta-2.0
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAQDR4RD4ADX4R2VPM
AWS_SECRET_ACCESS_KEY=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